01. Introduction to UWP/03. Data Form/MainPage.xaml

<Page
    x:Class="UWPControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}">Age Calculator</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Date of Birth</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Sex</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Age</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="1" DateChanged="DatePicker_DateChanged"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <RadioButton>Male</RadioButton>
            <RadioButton>Female</RadioButton>
        </StackPanel>
        <TextBlock x:Name="Age" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Page>
