03. Page Navigation/03. Window Games/MainPage.xaml

<Page
    x:Class="WindowGames.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowGames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="2" Width="50" Height="50" Tag="0,-1" Click="BtnClick">U</Button>
        <Button Grid.Row="3" Grid.Column="2" Width="50" Height="50" Tag="0,1" Click="BtnClick">D</Button>
        <Button Grid.Row="2" Grid.Column="1" Width="50" Height="50" Tag="-1,0" Click="BtnClick">L</Button>
        <Button Grid.Row="2" Grid.Column="2" Width="50" Height="50" Tag="0,0" Click="BtnClick">F</Button>
        <Button Grid.Row="2" Grid.Column="3" Width="50" Height="50" Tag="1,0" Click="BtnClick">R</Button>
        <Button Grid.Row="4" Grid.Column="2" Width="50" Height="50" Tag="N" Click="BtnCommand">N</Button>
    </Grid>
</Page>
