04. Adaptive Design in XAML/02. Adaptive Weather Details/DetailPage.xaml

<Page
    x:Class="OpenWeatherMap.ViewModel.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeatherMap.Simple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind Data.FullDate}" Grid.Row="0" FontSize="40"/>
        <RelativePanel Grid.Row="1" Margin="10">
            <StackPanel x:Name="First" Margin="10">
                <Image Source="{x:Bind Data.Icon}" Height="200" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="Second" Margin="10">
                <TextBlock Text="{x:Bind Data.Temp}" FontSize="50" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20">Humidity:</TextBlock>
                    <TextBlock Text="{x:Bind Data.Humidity}"  FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20">Pressure:</TextBlock>
                    <TextBlock Text="{x:Bind Data.Pressure}"  FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Second.(RelativePanel.RightOf)" Value="First"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Second.(RelativePanel.Below)" Value="First"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
